<html>

<head>
    <title>dropdown-menu</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header,
        footer {
            background-color: #777;
            text-align: center;
            color: white;
            line-height: 70px;
        }

        nav {
            margin-left: 25%;
        }

        nav ul {
            list-style-type: none;
            line-height: 50px;
        }

        nav ul li {
            float: left;
            width: 150px;
            background-color: #333;
            margin: 1px;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: rgb(12, 161, 225);
        }

        nav ul li ul {
            display: none;
        }

        nav ul li:hover>ul {
            display: block;
        }

        section {
            height: 500px;
            background: url(img.jpg);
        }

    </style>

</head>

<body>
    <header>header</header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#product">Product</a>
                    <ul>
                        <li><a href="#product">Product1</a></li>
                        <li><a href="#product">Product2</a></li>
                        <li><a href="#product">Product3</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </section>
    <footer>footer</footer>
</body>


</html>
